/* ROOT COLORS */
/*_______________*/
:root {
    --dark-body: #4D4C5A;
    --dark-main: #141529;
    --dark-second: #79788C;
    --dark-hover: #323048;
    --dark-text: #F8FBFF;
    --light-body: #F3F8FE;
    --light-main: #FDFDFD;
    --light-second: #C3C2C8;
    --light-hover: #EDF0F5;
    --light-text: #151426;

    /* BUTTONS */
    --green: #09C988;

    /* SIDEBAR & FORMS */
    --blue-black: #141429;

    --dark-green: #028c62;
    --grey: #34495E;
    --light-grey: #f0f0f0;
    --white: #fff;
    --red: #FA0A07;
    --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    --font-family: cursive;
}

/* FONTS */
/*_______________*/
@font-face {
    font-family: 'Roboto';
    src: url('/fonts/Roboto/Roboto-Regular.ttf') format('truetype');
}
/*_______________*/

/* BODY */
/*_______________*/
body {
    /* Background */
    background-image: url('/images/dashboard/defaultBackground.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    margin: 0;
    padding: 0;

    /* Default font */
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: normal;
}
body, h3, h4, h5, h6, p, label, input, button, span, a {
    font-weight: normal !important;
}

h2 {
    font-weight: bold;
}
/*_______________*/


/* DIGITAL PLANNER LOGO */
/*_______________*/
.logo-img {
    max-width: 300px;
    max-height: 300px;
    height: auto;
    border-radius: 50%;
    background-color: rgba(211, 211, 211, 0.9);
    padding: 10px;
    display: block;
    margin: 20px auto 40px;
}

/* REGISTER/LOGIN SCREEN (INDEX) */
/*_______________*/
.card {
    background: hsla(0, 0%, 100%, 0.8);
    backdrop-filter: blur(30px);
    margin-top: 50px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#loginCard {
    margin-top: 50px;
}
#loginCard .form-label {
    text-align: left;
}

.welcome-text {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

/* Styles for login button & registration link */
.btn-primary {
    background-color: var(--green);
    border-color: var(--dark-green);
    color: white;
}

.btn-primary:hover {
    background-color: var(--green);
    border-color: var(--green);
}

a {
    color: var(--green);
}

a:hover {
    color: var(--green);
}
/*_______________*/

/* SIDEBAR */
/*_______________*/
#sidebarContent {
  width: 250px;
  max-width: 15%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--blue-black);
  color: #fff;
  overflow-y: auto;
}

#sidebarContent a {
  color: #fff;
}
#sidebarContent a:hover {
  color: #f8f9fa;
}
#sidebarContent .dropdown-menu {
  background-color: #212529;
}
#sidebarContent .dropdown-menu a {
  color: #fff;
}
#sidebarContent .dropdown-menu a:hover {
  background-color: #343a40;
}
#sidebarContent .nav-link {
  padding: .5rem .5rem;
}
#sidebarContent .nav-link.active {
  background-color: #495057;
}
#sidebarContent .dropdown-toggle::after {
  display: none;
}
#sidebarContent .sidebar-header {
  padding: 1rem;
  text-align: center;
}
#sidebarContent .submenu li {
  padding: 8px 16px;
}
#sidebarContent .submenu li a {
  color: #fff;
  text-decoration: none;
}
#sidebarContent .dropdown-toggle {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
}
#sidebarContent .dropdown-toggle img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 8px;
}

.sidebar-footer {
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.avatar-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 10px;
}
.hidden {
    display: none;
}
/*_______________*/

/* HTML GENERAL
/*_______________*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.logo{
    position: fixed;
    top: 10px;
    right: 10px;
    width: 400px;
    height: auto;
    z-index: -1;
}
.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 20rem;
  background-size: cover;
  color: #ffb78c;
}
/*_______________*/

/* DASHBOARD
_______________*/
.dashboard-container {
    display: flex;
    width: 100%;

    height: 100%;
}
/*_______________*/

/* BACKGROUND IMAGE
_______________*/
.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -1;
}
/*_______________*/

/* LIGHT/DARK MODE
_______________*/
.dark {
    --bg-body: var(--dark-body);
    --bg-main: var(--dark-main);
    --bg-second: var(--dark-second);
    --color-hover: var(--dark-hover);
    --color-txt: var(--dark-text);
}

.light {
    --bg-body: var(--light-body);
    --bg-main: var(--light-main);
    --bg-second: var(--light-second);
    --color-hover: var(--light-hover);
    --color-txt: var(--light-text);
}
/*_______________*/


/* CALENDAR
_______________*/
#calendarMonth {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 75vh;
    width: 70%;
    box-sizing: border-box;
    margin-left: 240px;
    margin-right: 20px;
}

.calendar {
    height: max-content;
    width: 90%;
    min-width: 400px;
    max-width: 600px;
    background-color: #141529;
    border-radius: 25px;
    padding: 10px;
    position: relative;
    overflow: hidden;
}

.light .calendar {
    box-shadow: var(--shadow);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    color: var(--color-txt);
    padding: 10px;

}

.calendar-body {
    padding: 10px;
}

.calendar-week-day {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-weight: 600;
    height: 50px;
}

.calendar-week-day div {
    display: grid;
    place-items: center;
    color: var(--bg-second);
}

.calendar-day {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    color: var(--color-txt);
}

.calendar-day div {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    position: relative;
    cursor: pointer;
    animation: to-top 1s forwards;
}

.month-picker {
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
}

.month-picker:hover {
    background-color: var(--color-hover);
}

.year-picker {
    display: flex;
    align-items: center;
}

.year-change {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
}

.year-change:hover {
    background-color: var(--color-hover);
}

.toggle {
    display: flex;
}

.toggle span {
    margin-right: 10px;
    color: var(--color-txt);
}

.dark-mode-switch {
    position: relative;
    width: 48px;
    height: 25px;
    border-radius: 14px;
    background-color: var(--bg-second);
    cursor: pointer;
}

.dark-mode-switch-ident {
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background-color: var(--bg-main);
    position: absolute;
    top: 2px;
    left: 2px;
    transition: left 0.2 ease-in-out;
}

.dark .dark-mode-switch .dark-mode-switch-ident {
    top: 2px;
    left: calc(2px + 50%);
}

.calendar-day div span {
    position: absolute;
}

.calendar-day div:hover span {
    transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
}

.calendar-day div span:nth-child(1),
.calendar-day div span:nth-child(3) {
    width: 2px;
    height: 0;
    background-color: var(--color-txt);
}

.calendar-day div:hover span:nth-child(1),
.calendar-day div:hover span:nth-child(3) {
    height: 100%;
}

.calendar-day div span:nth-child(1) {
    bottom: 0;
    left: 0;
}

.calendar-day div span:nth-child(3) {
    top: 0;
    right: 0;
}

.calendar-day div span:nth-child(2),
.calendar-day div span:nth-child(4) {
    width: 0;
    height: 2px;
    background-color: var(--color-txt);
}

.calendar-day div:hover span:nth-child(2),
.calendar-day div:hover span:nth-child(4) {
    width: 100%;
}

.calendar-day div span:nth-child(2) {
    top: 0;
    left: 0;
}

.calendar-day div span:nth-child(4) {
    bottom: 0;
    right: 0;
}

.calendar-day div:hover span:nth-child(2) {
    transition-delay: 0.2s;
}

.calendar-day div:hover span:nth-child(3) {
    transition-delay: 0.4s;
}

.calendar-day div:hover span:nth-child(4) {
    transition-delay: 0.6s;
}



.month-list {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--bg-main);
    padding: 20px;
    color: var(--color-txt);
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 5px;
    transform: scale(1.5);
    visibility: hidden;
    pointer-events: none;
}

.month-list.show {
    transform: scale(1);
    visibility: visible;
    pointer-events: visible;
    transition: all 0.2s ease-in-out;
}

.month-list>div {
    display: grid;
    place-items: center;
}

.month-list>div>div {
    width: 100%;
    padding: 5px 20px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
}

.month-list>div>div:hover {
    background-color: var(--color-hover);
}

@keyframes to-top {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Add employee */
.container {
    background-color: black;
    text-color: red;
}

#popupCard label {
    font-family: 'Roboto';
    margin-left: 200px;
}
/*_______________*/


/*  show day shifts when clicked on a day in the calendar *//*
#shiftsContainer {
    display: block;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 2;
    width: 100%;
    min-width: 450px:
    box-sizing: border-box;
}


/* shows each shift in a block */
.shiftDetail {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    font-size: 18px;
    width: 100%;
    min-width: 420px:
    position: relative;

    line-height: 1.5;
    display: flex;
    align-items: center;
}

/* Color red for open shifts */
.openShift {
    background-color: rgba(255, 0, 0, 0.75); /* Red background with opacity */
}

.unavailable{
    background-color: rgba(220,70,70, 0.8);
}

/* prints out the date of the day as a title*/
.shiftTitle {
    background-color: rgba(255, 255, 255, 0.8);
    padding:15px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    font-size: 26px;
    line-height: 1.5;
    text-align: center;
      font-weight: 900;
      min-width: 400px;
}

/* styling for edit planning */
#editShifts{
        max-width: 100%;
        min-width: 480px;
        min-width: 80%;
        padding-top: 10px;
        margin-top: 30px;
        font-size: 16px;
}


/* CALENDAR STYLES*/

/*styling for open day */
.calendar-day div.openDay {
        color: var(--white);
        border-radius: 15%;
}

/*styling for day that is fully planned */
.calendar-day div.plannedOK {

        color: var(--green);
        border-radius:15%;
}

/*styling for day that is not fully planned */
.calendar-day div.plannedNOK {
    background-color:  rgba(255, 0, 0, 0.3) ;
    color: white; /* Text color */
    border-radius: 15%;
}

/* styling for closed day*/
.calendar-day div.closedDay {
        background-color: var(--grey);
        color: var(--red);
        border-radius: 15%;
}

/* styling for current day when open*/
.calendar-day div.currOpenDay {
    opacity: 0.2;
    background-color: var(--green);
    color: var(--white);
    border-radius: 15%;
}

/* styling for current day when closed*/
.calendar-day div.currClosedDay {
    opacity: 0.2;
    background-color: var(--green);
    color: var(--red);
    border-radius: 15%;
}

#weekPlanningContainer {
    max-width: 75%;
    padding-top: 50px;
    margin-top: 50px;
    margin-left: 15%;
    margin-right: 10%;

}
.staffDetail .row {
    margin-bottom: 10px;"
}
.avatar-preview {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      margin-top: 10px;
    }
    .avatar-preview img {
      width: 100%;
      height: auto;
      object-fit: cover;

    }

#userImageStaffList {
    max-width: 60px;
    max-height: 60px;
    width: auto;
    height: auto;
    object-fit: contain;
    border-radius: 50%;
    }

#userImage {
    min-width: 75px; /* Nieuwe breedte */
    min-height: 75px; /* Nieuwe hoogte */
    object-fit: cover; /* Behoudt de aspect ratio en vult de ruimte */
    border-radius: 50%; /* Maakt de afbeelding cirkelvormig */
}
.shiftName {
    flex: 0.95;
    font-weight: bold;
}
.edit-button {
    margin-left: auto;
}